<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Box Model</title>
    <style>
        body{
            background-color: bisque;
        }
            .container{
                background-color:hotpink;
                width: 300px;
                padding: 5px;
                border: 5px solid burlywood;
                margin: 5px;
            }
            .e1{
                 width: 700px;
                 margin: auto;

                 border: 3px solid pink;
            }
            .e2
            {
                margin-top: 50px;
                max-width: 700px;
                margin:auto;
                border: 3px solid pink;
            }
        
    </style>
</head>
<body>
   <div class="container">
this is  a div
   </div>
   <div class="e1">
    lorem ipsum color sit amet,consectetur.
   </div>
</body>
<br>
<div class="e2">
    this is my page .
</div>
</html>